; This is the default pytest configuration.

[pytest]
; default pytest parameters
addopts = -v -W ignore::DeprecationWarning -W ignore::pytest.PytestCollectionWarning
testpaths = ltp/tests ltx/tests
; logging options
log_cli = true
log_level = DEBUG
markers =
    ssh: ssh tests (deselect with '-m "not ssh"')
    qemu: qemu tests (deselect with '-m "not qemu"')
    ltx: ltx tests (deselect with '-m "not ltx"')